#Email Configuration
mail.smtp.host =smtp.gmail.com
#pod51024.outlook.com
mail.smtp.port =465
mail.smtp.auth =true
mail.smtp.protocol=smtp
mail.smtp.starttls.enable=true
from =bhavyaapp15@gmail.com
password =Bhavya@15
fromName=BhavyaApp Admin

mysql_db_host =localhost:3306
mysql_db_username =root
mysql_db_password =admin@1234
mysql_db_schema =snsdappdb

auth = YWRtaW46c25zZGFwcDJrMTg=
